* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background:pink; 
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
    }
/*se a tela tiver pelo menos 400px vai carregar esses estilos*/
    @media ( min-width: 400px) {
      body{
        font-size: 14px;
      }

      /*breakpoint */
      @media (min-width:600px){
        body{
          font-size: 18px;
        }
      }
/*breakpoint*/
@media(min-width: 1200px){
  body{
    font-size:22px;
    background-color: rgba(209, 165, 189, 0.842) ;
  }
}
      
    }
    header{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  .menu{
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul{
    display: flex;
    justify-content: space-around;
  }
  
  .menu li{
    list-style: none;
  }
  
  .menu a{
    display: block;
    padding: 10px 20px;
  }

  a{
    color: teal;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title{
    color: teal;
    text-align: center;
  }
  .site-title{
    font-size: 4em;
    font-family: 'Courgette', cursive;
  }
  
  .site-subtitle{
    font-style: italic;
    font-family: 'Source Code Pro', monospace;
  }

  .portfolio{
    padding: 2em;
    height: 100vh;
  }

  .portfolio h2{
    color: teal;
    font-family: 'Source Code Pro', monospace;
    margin-bottom: 1.5em;
    font-size: 2em;
  }

  .portfolio .grid{
    display: grid;
    gap: 2em;
    
}

  @media (min-width: 560px){
    .portfolio .grid{
    grid-template-columns: 240px 240px;
    align-content: center;
    justify-content: center;
    }
  }

  @media (min-width: 880px){
    .portfolio .grid{
    grid-template-columns: 260px 260px 260px; /* ou repeat( 3,240px); */
    align-content: center;
    justify-content: center;
    height: calc(100vh- 8em- 48px);
    }
  }


  .portfolio figure{
    text-align: center;
  }

  .img-portfolio{
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
  }

  @media(min-width: 1200px){
    .img-portfolio{
      height: 240px;
      width: 240px;
      object-fit: cover;
      object-position: left bottom;
      border-radius: 50%;
    }
    
  }

 
  }
  
  